## Custom rule af Anders K pedersen, bare til test og trials
## Følgende er bare eksempler
## Liste af rules:
## Nothing	":"	do nothing	
##Lowercase	"l"	Lowercase all letters
##Uppercase	"u"	Uppercase all letters
##Capitalize	"c"	Capitalize the first letter and lower the rest	
##Invert Capitalize	"C"	Lowercase first found character, uppercase the rest	
##Toggle Case	"t"	Toggle the case of all characters in word.	
##Toggle @	"TN"	Toggle the case of characters at position N	
##Append Character	"$X"	Append character X to end	
##Prepend Character	"^X"	Prepend character X to front
##Duplicate	"d"	Duplicate entire word	
##Duplicate "N"	"pN"	Append duplicated word N times	
## Replace	"sXY"	Replace all instances of X with Y	
## f = duplicates each word in wordlist in reverse -> fashionnoihsaf
## q = duplicates every single character in each word from the wordlist (so there will be ttwwoo ooff eeaacchh)
##{ = shift characters in word one space to the left|eftl
##} = shift characters in word one space to the right|trigh
##[ = deletes the first character of each word in wordlist
##] = deletes the last character of each word in wordlist


## standard simple rules som lige så godt kan køres igennem på alt
:
l
u
c
C
t
d
T1
T2
T3
T4
T5
T6
T7
T8
f
q
[
[[
[[[[
]
]]
]]]]
## Append og preend med talværdier
$1
$2
$3
$4
$5
$6
$7
$8
$9
$1 $0
$1 $1
$1 $2
$1 $3
$1 $2 $3
$2 $2
$3 $3
$4 $4
$5 $5
$6 $6
$7 $7
$8 $8
$9 $9
$1 $0 $0
$1 $1 $1
$2 $2 $2
$0
$0 $0
$0 $0 $0
$2 $0 $0 $0
$2 $0 $0 $1
$2 $0 $0 $2
$2 $0 $0 $3
$2 $0 $0 $4
$2 $0 $0 $5
$2 $0 $0 $6
$2 $0 $0 $7
$2 $0 $0 $8
$2 $0 $0 $9
$2 $0 $1 $0
$2 $0 $1 $1
$2 $0 $1 $2
$2 $0 $1 $3
$2 $0 $1 $4
$2 $0 $1 $5
$2 $0 $1 $6
$2 $0 $1 $7
$2 $0 $1 $8
$2 $0 $1 $9
$2 $0 $2 $0
^1
^2
^3
^4
^5
^6
^7
^8
^9
^10
^1 ^1
^1 ^2
^1 ^2 ^3
^2 ^2
^3 ^3
^4 ^4
^5 ^5
^6 ^6
^7 ^7
^8 ^8
^9 ^9
^1 ^0 ^0
^1 ^2 ^3
^1 ^1 ^1
^2 ^2 ^2
^3 ^3 ^3
^0
^0 ^0
^0 ^0 ^0
## combinationer
u $1
u $2
u $3
u $4
u $5
u $6
u $7
u $8
u $9
u $1 $0
u $1 $1
u $1 $2
u $1 $3
u $1 $2 $3
u $2 $2
u $3 $3
u $4 $4
u $5 $5
u $6 $6
u $7 $7
u $8 $8
u $9 $9
u $1 $0 $0
u $1 $1 $1
u $2 $2 $2
u $0
u $0 $0
u $0 $0 $0
u $2 $0 $0 $0
u $2 $0 $0 $1
u $2 $0 $0 $2
u $2 $0 $0 $3
u $2 $0 $0 $4
u $2 $0 $0 $5
u $2 $0 $0 $6
u $2 $0 $0 $7
u $2 $0 $0 $8
u $2 $0 $0 $9
u $2 $0 $1 $0
u $2 $0 $1 $1
u $2 $0 $1 $2
u $2 $0 $1 $3
u $2 $0 $1 $4
u $2 $0 $1 $5
u $2 $0 $1 $6
u $2 $0 $1 $7
u $2 $0 $1 $8
u $2 $0 $1 $9
u $2 $0 $2 $0
c ^1
c ^2
c ^3
c ^4
c ^5
c ^6
c ^7
c ^8
c ^9
c ^1 ^0
c ^1 ^1
c ^1 ^2
c ^1 ^2 ^3
c ^2 ^2
c ^3 ^3
c ^4 ^4
c ^5 ^5
c ^6 ^6
c ^7 ^7
c ^8 ^8
c ^9 ^9
c ^1 ^0 ^0
c ^1 ^2 ^3
c ^1 ^1 ^1
c ^2 ^2 ^2
c ^3 ^3 ^3
c ^0
c ^0 ^0
c ^0 ^0 ^0
c $1
c $2
c $3
c $4
c $5
c $6
c $7
c $8
c $9
c $1 $0
c $1 $1
c $1 $2
c $1 $3
c $1 $2 $3
c $2 $2
c $3 $3
c $4 $4
c $5 $5
c $6 $6
c $7 $7
c $8 $8
c $9 $9
c $1 $0 $0
c $1 $1 $1
c $2 $2 $2
c $0
c $0 $0
c $0 $0 $0
c $2 $0 $0 $0
c $2 $0 $0 $1
c $2 $0 $0 $2
c $2 $0 $0 $3
c $2 $0 $0 $4
c $2 $0 $0 $5
c $2 $0 $0 $6
c $2 $0 $0 $7
c $2 $0 $0 $8
c $2 $0 $0 $9
c $2 $0 $1 $0
c $2 $0 $1 $1
c $2 $0 $1 $2
c $2 $0 $1 $3
c $2 $0 $1 $4
c $2 $0 $1 $5
c $2 $0 $1 $6
c $2 $0 $1 $7
c $2 $0 $1 $8
c $2 $0 $1 $9
c $2 $0 $2 $0
c ^1
c ^2
c ^3
c ^4
c ^5
c ^6
c ^7
c ^8
c ^9
c ^1 ^0
c ^1 ^1
c ^1 ^2
c ^1 ^2 ^3
c ^2 ^2
c ^3 ^3
c ^4 ^4
c ^5 ^5
c ^6 ^6
c ^7 ^7
c ^8 ^8
c ^9 ^9
c ^1 ^0 ^0
c ^1 ^2 ^3
c ^1 ^1 ^1
c ^2 ^2 ^2
c ^3 ^3 ^3
c ^0
c ^0 ^0
c ^0 ^0 ^0
u ^1
u ^2
u ^3
u ^4
u ^5
u ^6
u ^7
u ^8
u ^9
u ^1 ^0
u ^1 ^1
u ^1 ^2
u ^1 ^2 ^3
u ^2 ^2
u ^3 ^3
u ^4 ^4
u ^5 ^5
u ^6 ^6
u ^7 ^7
u ^8 ^8
u ^9 ^9
u ^1 ^0 ^0
u ^1 ^2 ^3
u ^1 ^1 ^1
u ^2 ^2 ^2
u ^3 ^3 ^3
u ^0
u ^0 ^0
u ^0 ^0 ^0
q ^1
q ^2
q ^3
q ^4
q ^5
q ^6
q ^7
q ^8
q ^9
q ^1 ^0
q ^1 ^1
q ^1 ^2
q ^1 ^2 ^3
q ^2 ^2
q ^3 ^3
q ^4 ^4
q ^5 ^5
q ^6 ^6
q ^7 ^7
q ^8 ^8
q ^9 ^9
q ^1 ^0 ^0
q ^1 ^2 ^3
q ^1 ^1 ^1
q ^2 ^2 ^2
q ^3 ^3 ^3
q ^0
q ^0 ^0
q ^0 ^0 ^0
q $1
q $2
q $3
q $4
q $5
q $6
q $7
q $8
q $9
q $1 $0
q $1 $1
q $1 $2
q $1 $3
q $1 $2 $3
q $2 $2
q $3 $3
q $4 $4
q $5 $5
q $6 $6
q $7 $7
q $8 $8
q $9 $9
q $1 $0 $0
q $1 $1 $1
q $2 $2 $2
q $0
q $0 $0
q $0 $0 $0
q $2 $0 $0 $0
q $2 $0 $0 $1
q $2 $0 $0 $2
q $2 $0 $0 $3
q $2 $0 $0 $4
q $2 $0 $0 $5
q $2 $0 $0 $6
q $2 $0 $0 $7
q $2 $0 $0 $8
q $2 $0 $0 $9
q $2 $0 $1 $0
q $2 $0 $1 $1
q $2 $0 $1 $2
q $2 $0 $1 $3
q $2 $0 $1 $4
q $2 $0 $1 $5
q $2 $0 $1 $6
q $2 $0 $1 $7
q $2 $0 $1 $8
q $2 $0 $1 $9
q $2 $0 $2 $0
q ^1
q ^2
q ^3
q ^4
q ^5
q ^6
q ^7
q ^8
q ^9
q ^1 ^0
q ^1 ^1
q ^1 ^2
q ^1 ^2 ^3
q ^2 ^2
q ^3 ^3
q ^4 ^4
q ^5 ^5
q ^6 ^6
q ^7 ^7
q ^8 ^8
q ^9 ^9
q ^1 ^0 ^0
q ^1 ^2 ^3
q ^1 ^1 ^1
q ^2 ^2 ^2
q ^3 ^3 ^3
q ^0
q ^0 ^0
q ^0 ^0 ^0
f ^1
f ^2
f ^3
f ^4
f ^5
f ^6
f ^7
f ^8
f ^9
f ^1 ^0
f ^1 ^1
f ^1 ^2
f ^1 ^2 ^3
f ^2 ^2
f ^3 ^3
f ^4 ^4
f ^5 ^5
f ^6 ^6
f ^7 ^7
f ^8 ^8
f ^9 ^9
f ^1 ^0 ^0
f ^1 ^2 ^3
f ^1 ^1 ^1
f ^2 ^2 ^2
f ^3 ^3 ^3
f ^0
f ^0 ^0
f ^0 ^0 ^0
f $1
f $2
f $3
f $4
f $5
f $6
f $7
f $8
f $9
f $1 $0
f $1 $1
f $1 $2
f $1 $3
f $1 $2 $3
f $2 $2
f $3 $3
f $4 $4
f $5 $5
f $6 $6
f $7 $7
f $8 $8
f $9 $9
f $1 $0 $0
f $1 $1 $1
f $2 $2 $2
f $0
f $0 $0
f $0 $0 $0
f $2 $0 $0 $0
f $2 $0 $0 $1
f $2 $0 $0 $2
f $2 $0 $0 $3
f $2 $0 $0 $4
f $2 $0 $0 $5
f $2 $0 $0 $6
f $2 $0 $0 $7
f $2 $0 $0 $8
f $2 $0 $0 $9
f $2 $0 $1 $0
f $2 $0 $1 $1
f $2 $0 $1 $2
f $2 $0 $1 $3
f $2 $0 $1 $4
f $2 $0 $1 $5
f $2 $0 $1 $6
f $2 $0 $1 $7
f $2 $0 $1 $8
f $2 $0 $1 $9
f $2 $0 $2 $0
f ^1
f ^2
f ^3
f ^4
f ^5
f ^6
f ^7
f ^8
f ^9
f ^1 ^0
f ^1 ^1
f ^1 ^2
f ^1 ^2 ^3
f ^2 ^2
f ^3 ^3
f ^4 ^4
f ^5 ^5
f ^6 ^6
f ^7 ^7
f ^8 ^8
f ^9 ^9
f ^1 ^0 ^0
f ^1 ^2 ^3
f ^1 ^1 ^1
f ^2 ^2 ^2
f ^3 ^3 ^3
f ^0
f ^0 ^0
f ^0 ^0 ^0
## "leetspeak" 1 digit
sa4 
se3 
sb6 
sg9 
si1 
so0 
ss5 
st7 
## "leetspeak" 2 digit https://textmechanic.com/text-tools/combination-permutation-tools/combination-generator/
sa4 se3 
sa4 sb6 
sa4 sg9 
sa4 si1 
sa4 so0 
sa4 ss5 
sa4 st7 
se3 sa4 
se3 sb6 
se3 sg9 
se3 si1 
se3 so0 
se3 ss5 
se3 st7 
sb6 sa4 
sb6 se3 
sb6 sg9 
sb6 si1 
sb6 so0 
sb6 ss5 
sb6 st7 
sg9 sa4 
sg9 se3 
sg9 sb6 
sg9 si1 
sg9 so0 
sg9 ss5 
sg9 st7 
si1 sa4 
si1 se3 
si1 sb6 
si1 sg9 
si1 so0 
si1 ss5 
si1 st7 
so0 sa4 
so0 se3 
so0 sb6 
so0 sg9 
so0 si1 
so0 ss5 
so0 st7 
ss5 sa4 
ss5 se3 
ss5 sb6 
ss5 sg9 
ss5 si1 
ss5 so0 
ss5 st7 
st7 sa4 
st7 se3 
st7 sb6 
st7 sg9 
st7 si1 
st7 so0 
st7 ss5 
## "leetspeak" 3 digit https://textmechanic.com/text-tools/combination-permutation-tools/combination-generator/
sa4 se3 sb6 
sa4 se3 sg9 
sa4 se3 si1 
sa4 se3 so0 
sa4 se3 ss5 
sa4 se3 st7 
sa4 sb6 se3 
sa4 sb6 sg9 
sa4 sb6 si1 
sa4 sb6 so0 
sa4 sb6 ss5 
sa4 sb6 st7 
sa4 sg9 se3 
sa4 sg9 sb6 
sa4 sg9 si1 
sa4 sg9 so0 
sa4 sg9 ss5 
sa4 sg9 st7 
sa4 si1 se3 
sa4 si1 sb6 
sa4 si1 sg9 
sa4 si1 so0 
sa4 si1 ss5 
sa4 si1 st7 
sa4 so0 se3 
sa4 so0 sb6 
sa4 so0 sg9 
sa4 so0 si1 
sa4 so0 ss5 
sa4 so0 st7 
sa4 ss5 se3 
sa4 ss5 sb6 
sa4 ss5 sg9 
sa4 ss5 si1 
sa4 ss5 so0 
sa4 ss5 st7 
sa4 st7 se3 
sa4 st7 sb6 
sa4 st7 sg9 
sa4 st7 si1 
sa4 st7 so0 
sa4 st7 ss5 
se3 sa4 st7 
se3 sa4 sb6 
se3 sa4 sg9 
se3 sa4 si1 
se3 sa4 so0 
se3 sa4 ss5 
se3 sb6 st7 
se3 sb6 sa4 
se3 sb6 sg9 
se3 sb6 si1 
se3 sb6 so0 
se3 sb6 ss5 
se3 sg9 st7 
se3 sg9 sa4 
se3 sg9 sb6 
se3 sg9 si1 
se3 sg9 so0 
se3 sg9 ss5 
se3 si1 st7 
se3 si1 sa4 
se3 si1 sb6 
se3 si1 sg9 
se3 si1 so0 
se3 si1 ss5 
se3 so0 st7 
se3 so0 sa4 
se3 so0 sb6 
se3 so0 sg9 
se3 so0 si1 
se3 so0 ss5 
se3 ss5 st7 
se3 ss5 sa4 
se3 ss5 sb6 
se3 ss5 sg9 
se3 ss5 si1 
se3 ss5 so0 
se3 st7 ss5 
se3 st7 sa4 
se3 st7 sb6 
se3 st7 sg9 
se3 st7 si1 
se3 st7 so0 
sb6 sa4 ss5 
sb6 sa4 st7 
sb6 sa4 se3 
sb6 sa4 sg9 
sb6 sa4 si1 
sb6 sa4 so0 
sb6 se3 ss5 
sb6 se3 st7 
sb6 se3 sa4 
sb6 se3 sg9 
sb6 se3 si1 
sb6 se3 so0 
sb6 sg9 ss5 
sb6 sg9 st7 
sb6 sg9 sa4 
sb6 sg9 se3 
sb6 sg9 si1 
sb6 sg9 so0 
sb6 si1 ss5 
sb6 si1 st7 
sb6 si1 sa4 
sb6 si1 se3 
sb6 si1 sg9 
sb6 si1 so0 
sb6 so0 ss5 
sb6 so0 st7 
sb6 so0 sa4 
sb6 so0 se3 
sb6 so0 sg9 
sb6 so0 si1 
sb6 ss5 so0 
sb6 ss5 st7 
sb6 ss5 sa4 
sb6 ss5 se3 
sb6 ss5 sg9 
sb6 ss5 si1 
sb6 st7 so0 
sb6 st7 ss5 
sb6 st7 sa4 
sb6 st7 se3 
sb6 st7 sg9 
sb6 st7 si1 
sg9 sa4 so0 
sg9 sa4 ss5 
sg9 sa4 st7 
sg9 sa4 se3 
sg9 sa4 sb6 
sg9 sa4 si1 
sg9 se3 so0 
sg9 se3 ss5 
sg9 se3 st7 
sg9 se3 sa4 
sg9 se3 sb6 
sg9 se3 si1 
sg9 sb6 so0 
sg9 sb6 ss5 
sg9 sb6 st7 
sg9 sb6 sa4 
sg9 sb6 se3 
sg9 sb6 si1 
sg9 si1 so0 
sg9 si1 ss5 
sg9 si1 st7 
sg9 si1 sa4 
sg9 si1 se3 
sg9 si1 sb6 
sg9 so0 si1 
sg9 so0 ss5 
sg9 so0 st7 
sg9 so0 sa4 
sg9 so0 se3 
sg9 so0 sb6 
sg9 ss5 si1 
sg9 ss5 so0 
sg9 ss5 st7 
sg9 ss5 sa4 
sg9 ss5 se3 
sg9 ss5 sb6 
sg9 st7 si1 
sg9 st7 so0 
sg9 st7 ss5 
sg9 st7 sa4 
sg9 st7 se3 
sg9 st7 sb6 
si1 sa4 sg9 
si1 sa4 so0 
si1 sa4 ss5 
si1 sa4 st7 
si1 sa4 se3 
si1 sa4 sb6 
si1 se3 sg9 
si1 se3 so0 
si1 se3 ss5 
si1 se3 st7 
si1 se3 sa4 
si1 se3 sb6 
si1 sb6 sg9 
si1 sb6 so0 
si1 sb6 ss5 
si1 sb6 st7 
si1 sb6 sa4 
si1 sb6 se3 
si1 sg9 sb6 
si1 sg9 so0 
si1 sg9 ss5 
si1 sg9 st7 
si1 sg9 sa4 
si1 sg9 se3 
si1 so0 sb6 
si1 so0 sg9 
si1 so0 ss5 
si1 so0 st7 
si1 so0 sa4 
si1 so0 se3 
si1 ss5 sb6 
si1 ss5 sg9 
si1 ss5 so0 
si1 ss5 st7 
si1 ss5 sa4 
si1 ss5 se3 
si1 st7 sb6 
si1 st7 sg9 
si1 st7 so0 
si1 st7 ss5 
si1 st7 sa4 
si1 st7 se3 
so0 sa4 sb6 
so0 sa4 sg9 
so0 sa4 si1 
so0 sa4 ss5 
so0 sa4 st7 
so0 sa4 se3 
so0 se3 sb6 
so0 se3 sg9 
so0 se3 si1 
so0 se3 ss5 
so0 se3 st7 
so0 se3 sa4 
so0 sb6 se3 
so0 sb6 sg9 
so0 sb6 si1 
so0 sb6 ss5 
so0 sb6 st7 
so0 sb6 sa4 
so0 sg9 se3 
so0 sg9 sb6 
so0 sg9 si1 
so0 sg9 ss5 
so0 sg9 st7 
so0 sg9 sa4 
so0 si1 se3 
so0 si1 sb6 
so0 si1 sg9 
so0 si1 ss5 
so0 si1 st7 
so0 si1 sa4 
so0 ss5 se3 
so0 ss5 sb6 
so0 ss5 sg9 
so0 ss5 si1 
so0 ss5 st7 
so0 ss5 sa4 
so0 st7 se3 
so0 st7 sb6 
so0 st7 sg9 
so0 st7 si1 
so0 st7 ss5 
so0 st7 sa4 
ss5 sa4 se3 
ss5 sa4 sb6 
ss5 sa4 sg9 
ss5 sa4 si1 
ss5 sa4 so0 
ss5 sa4 st7 
ss5 se3 sa4 
ss5 se3 sb6 
ss5 se3 sg9 
ss5 se3 si1 
ss5 se3 so0 
ss5 se3 st7 
ss5 sb6 sa4 
ss5 sb6 se3 
ss5 sb6 sg9 
ss5 sb6 si1 
ss5 sb6 so0 
ss5 sb6 st7 
ss5 sg9 sa4 
ss5 sg9 se3 
ss5 sg9 sb6 
ss5 sg9 si1 
ss5 sg9 so0 
ss5 sg9 st7 
ss5 si1 sa4 
ss5 si1 se3 
ss5 si1 sb6 
ss5 si1 sg9 
ss5 si1 so0 
ss5 si1 st7 
ss5 so0 sa4 
ss5 so0 se3 
ss5 so0 sb6 
ss5 so0 sg9 
ss5 so0 si1 
ss5 so0 st7 
ss5 st7 sa4 
ss5 st7 se3 
ss5 st7 sb6 
ss5 st7 sg9 
ss5 st7 si1 
ss5 st7 so0 
st7 sa4 ss5 
st7 sa4 se3 
st7 sa4 sb6 
st7 sa4 sg9 
st7 sa4 si1 
st7 sa4 so0 
st7 se3 ss5 
st7 se3 sa4 
st7 se3 sb6 
st7 se3 sg9 
st7 se3 si1 
st7 se3 so0 
st7 sb6 ss5 
st7 sb6 sa4 
st7 sb6 se3 
st7 sb6 sg9 
st7 sb6 si1 
st7 sb6 so0 
st7 sg9 ss5 
st7 sg9 sa4 
st7 sg9 se3 
st7 sg9 sb6 
st7 sg9 si1 
st7 sg9 so0 
st7 si1 ss5 
st7 si1 sa4 
st7 si1 se3 
st7 si1 sb6 
st7 si1 sg9 
st7 si1 so0 
st7 so0 ss5 
st7 so0 sa4 
st7 so0 se3 
st7 so0 sb6 
st7 so0 sg9 
st7 so0 si1 
st7 ss5 so0 
st7 ss5 sa4 
st7 ss5 se3 
st7 ss5 sb6 
st7 ss5 sg9 
st7 ss5 si1 

